ALLOW_WRITE = *
ALLOW_NEGOTIATOR = *
ALLOW_DAEMON = *

SEC_DEFAULT_AUTHENTICATION = NEVER
SEC_DEFAULT_AUTHENTICATION_METHODS = FS, PASSWORD
SEC_READ_AUTHENTICATION_METHODS = $(SEC_DEFAULT_AUTHENTICATION_METHODS),ANONYMOUS
SEC_CLIENT_AUTHENTICATION_METHODS = $(SEC_DEFAULT_AUTHENTICATION_METHODS),ANONYMOUS

SHARED_PORT_ARGS = -p 9618
USE_SHARED_PORT = TRUE

SCHEDD_ADDRESS_FILE = /var/lib/condor/.schedd_address

UPDATE_COLLECTOR_WITH_TCP = TRUE

JOB_DEFAULT_REQUESTMEMORY = $(JOB_DEFAULT_REQUESTMEMORY)

DAEMON_LIST = MASTER, STARTD, SHARED_PORT

# Disable preemption
PREEMPT=FALSE
RANK=0

# Partitionable slots
NUM_SLOTS=1
NUM_SLOTS_TYPE_1=1
SLOT_TYPE_1=cpus=100%,mem=100%,auto
SLOT_TYPE_1_PARTITIONABLE=TRUE

# Disable cgroups
BASE_CGROUP =

# Set Custom ClassAd
DESIGNATED_PROJECT = "all"
STARTD_ATTRS = DESIGNATED_PROJECT
